.quote
  position: relative
  box-sizing: border-box
  padding: 30px 35px 40px
  background-color: #fff
  box-shadow: 0 2px 2px #dedede
  margin-bottom: 12px
  &-top
    border-left: 3px solid #ce4e32
  &-medium
    border-left: 3px solid #8f8f8f
  &-low
    border-left: 3px solid #d9d9d9
  &-avg
    padding: 25px 35px
  &-small
    padding: 15px 35px
  &-small &__header
    font-size: 18px
    line-height: 24px
  &-highlighted
    background-color: #f26c4f
    &:before
      position: absolute
      content: ''
      left: -50px
      top: 50%
      +s($movietape)
      transform: translateY(-50%)

  &-highlighted &__header
    color: white
  &-highlighted &__info
    color: white
  &-highlighted &__text
    color: white
  &-highlighted &__rank
    color: white

  &__header

    color: #474747
    font-family: Nexa, Arial, sans-serif
    font-size: 24px
    font-weight: 700
    line-height: 36px
    margin-bottom: 8px

  &__info

    color: #8f8f8f
    font-family: Nexa, Arial, sans-serif
    font-size: 10px
    font-weight: 400
    font-style: italic
    line-height: 21px
    vertical-align: middle
    &-part
      position: relative
      padding-left: 25px
      padding-right: 20px
      &:first-child
        padding-left: 0
        border-left: none
      &:not(:last-child):after
        position: absolute
        content: ''
        display: block
        height: 20px
        right: 0
        top: -3px
        border-left: 1px solid #dfdfdf
  &__comments
    text-transform: capitalize
  &__rank
    display: inline-block
    color: #8f8f8f
    .rating
      font-style: normal

  &__vote-cnt
    margin-left: 20px
  &__vote
    text-transform: capitalize

  &__text

    color: #707070
    font-family: Nexa, Arial, sans-serif
    font-size: 14px
    font-weight: 700
    line-height: 21px
    margin-top: 10px

