.rating
  border: none
  float: left
  cursor: pointer
  > input
    display: none
  > label:before
    margin: 0 2px
    font-size: 1.25em
    font-family: FontAwesome
    display: inline-block
    content: "\f005"
  > .half:before
    content: "\f089"
    position: absolute
  > label
    color: #ddd
    float: right
    display: none
    cursor: pointer
  &:hover > label
    display: inline

.rating > input:checked ~ label,
.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label
  display: inline
  color: inherit

