=s($var)
  +sprite($var)

=clrfx
  &:after
    display: table
    content: ''
    clear: both


=center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)


%search-h-line
  position: absolute
  content: ''
  height: 10px
  width: 0
  border-right: 1px solid #ebebeb
  right: 0
  top: 3px
%box-shadow
  box-shadow: 2px 2px 2px #dedede